# MobileApplications

./: README.md
androidshopping/app/: build.gradle  google-services.json  proguard-rules.pro
androidshopping/app/src/androidTest/java/com/example/langchristian96/androidshopping/: ExampleInstrumentedTest.java
androidshopping/app/src/main/: AndroidManifest.xml
androidshopping/app/src/main/java/com/example/langchristian96/androidshopping/: EditShoppingListActivity.java  LoginActivity.java  MainActivity.java  ShoppingListsActivity.java
androidshopping/app/src/main/java/com/example/langchristian96/androidshopping/model/: Product.java  ShoppingList.java  ShoppingListProduct.java
androidshopping/app/src/main/java/com/example/langchristian96/androidshopping/notification/: FirebaseIDService.java  MyFirebaseMessagingService.java
androidshopping/app/src/main/java/com/example/langchristian96/androidshopping/repository/: AppDatabase.java  ProductDao.java  ProductRepository.java  Repository.java  ShoppingListDao.java  ShoppingListProductDao.java  ShoppingListRepository.java
androidshopping/app/src/main/java/com/example/langchristian96/androidshopping/utils/: Authenticator.java  AuthenticatorService.java  Globals.java  StubProvider.java
androidshopping/app/src/main/res/layout/: activity_edit_shopping_list.xml  activity_login.xml  activity_main.xml  activity_shopping_lists.xml  my_text_view.xml
androidshopping/app/src/main/res/values/: strings.xml
androidshopping/app/src/test/java/com/example/langchristian96/androidshopping/: ExampleUnitTest.java
(+26 files in other folders)
